<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ed2bfecf013434e8f77f2af9a3152cf" Name="Diagram1">
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.AplicacionConcepto" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.AreaPrioridad" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.BitacoraExcepcion" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.BitacoraSistema" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Cat_Indicador" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Cat_InstitucionContratosDBCATNueva" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Cat_InstitucionContratosHistorico" Width="1.5" PointX="3.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Cat_Parametro" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Cat_Prioridad" Width="1.5" PointX="1.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Cat_Tabla" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Cat_Tema" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Cat_TipoArrendamiento" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Cat_TipoContratacion" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Cat_TipoContrato" Width="1.5" PointX="6" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Cat_TipoExcepcionNormativaContrato" Width="1.5" PointX="11.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Cat_TipoOcupacion" Width="1.5" PointX="6" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Cat_TipoPersonaReferencia" Width="1.5" PointX="11.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Concepto" Width="1.5" PointX="3.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.ConceptoAccesibilidad" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.ContratoArrto" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.ContratoArrto_Historico" Width="1.5" PointX="6" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.ContratosArrtoRIUF" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.ContratosVigentes" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Convenio_Modificatorio" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.DatosAdicionalesDireccion" Width="1.5" PointX="3.75" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.DatosAdicionalesInmueble" Width="1.5" PointX="3" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.EmisionOpinonContrato" Width="1.5" PointX="5.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.ExcepcionNormativaContratoArrto" Width="1.5" PointX="13.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Inmueble" Width="1.5" PointX="1.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.InmuebleArrendamiento" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.InmuebleNvosSinRIUF" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.InmuebleSinRIUF" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.JustipreciacionArrto" Width="1.5" PointX="10.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.JustipreciacionExt" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Movimiento" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.NoUtiliAuditoria2019T" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.NoUtiliAuditoria2019TProduccion" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.PersonaReferencia" Width="1.5" PointX="13.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.PlazasInmueble" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Rel_ConceptoRespValor" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.ReporteTotal" Width="1.5" PointX="19.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.ReporteTotal3" Width="1.5" PointX="19.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Respuesta" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.RespuestaConcepto" Width="1.5" PointX="11.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.RIUF" Width="1.5" PointX="1.5" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.SelloDigital" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Cat_CampoReporte" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Cat_Documento" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.dbcatnueva_instituciones" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.InmuebleFebreroSinRIUF" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.PlazasInmueble_20171205" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.PlazasInmuebleMod" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.RepRFI_RIUF" Width="1.5" PointX="21.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.TRADUCTOR_cat" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.TraductorRUSP_INST" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.TraductorRUSP_Sector" Width="1.5" PointX="23.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.VW_DWH_CONTRATORIUF" Width="1.5" PointX="23.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.VW_DWH_RIUF" Width="1.5" PointX="23.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArrendamientoInmuebleModel.Vw_QlikContratoArren" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.FK_AplicacionConcepto_Cat_Tema" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.FK_AplicacionConcepto_InmuebleArrendamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.FK_ContratoArrto_AplicacionConcepto" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.FK_EmisionOpinonContrato_AplicacionConcepto" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_5" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_58" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_66" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_SMOIenOpinion" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_1" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_3" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_2" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.FK_ContratoArrto_Historico_Cat_InstitucionContratosHistorico" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_TablaDBVsSelloDigital" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_128" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_103" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_TipoContratacionVsContrato" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_97" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.FK_ExcepcionNormativaContratoArrto_Cat_TipoExcepcionNormativaContrato" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_TipoOcupacionContrato" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_28" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_84" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_7" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.FK_ContratoArrto_ContratoArrto" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.FK_ContratoArrto_ContratoArrto_Historico" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.FK_ContratoArrto_InmuebleArrendamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.FK_ExcepcionNormativaContratoArrto_ContratoArrto" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.FK_PersonaReferencia_ContratoArrto" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_119" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_35" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_InmuebleVsDatosAdicionales" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.FK_DatosAdicionalesInmueble_InmuebleArrendamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.FK_Inmueble_RIUF" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.FK_InmuebleArrendamiento_Inmueble" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_127" ManuallyRouted="false" />
        <AssociationConnector Association="ArrendamientoInmuebleModel.R_85" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>